AMS/AMS/AdminWindow.xaml

<Controls:MetroWindow x:Class="AdminWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="Administrator" Height="500" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="btnCreateDepartment" 
                Grid.Column="0" Grid.Row="0" Width="55" Height="55" 
                HorizontalAlignment="Center" 
                Style="{DynamicResource MetroCircleButtonStyle}"
                Click="btnMenu_Click">
            <Image Source="Resources/Images/organization.png" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Width="24" Height="24"></Image>
        </Button>
        <Label Grid.Column="1" Grid.Row="0" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="24">department</Label>
        <Button Name="btnCreateProgram"
                Grid.Column="0" Grid.Row="1" Width="55" Height="55"
                HorizontalAlignment="Left" 
                Style="{DynamicResource MetroCircleButtonStyle}"
                Click="btnMenu_Click">
            <Image Source="Resources/Images/package.png" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Width="24" Height="24"></Image>
        </Button>
        <Label Grid.Column="1" Grid.Row="1" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="24">program</Label>
        <Button Name="btnCreateAccount"
                Grid.Column="0" Grid.Row="2" Width="55" Height="55"
                HorizontalAlignment="Left" 
                Style="{DynamicResource MetroCircleButtonStyle}"
                Click="btnMenu_Click">
            <Image Source="Resources/Images/add_user.png" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Width="24" Height="24"></Image>
        </Button>
        <Label Grid.Column="1" Grid.Row="2" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="24">account</Label>
        <Button Name="btnAssignPM"
                Grid.Column="0" Grid.Row="3" Width="55" Height="55"
                HorizontalAlignment="Left" 
                Style="{DynamicResource MetroCircleButtonStyle}"
                Click="btnMenu_Click">
            <Image Source="Resources/Images/manager.png" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Width="24" Height="24"></Image>
        </Button>
        <Label Grid.Column="1" Grid.Row="3" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="24">assign pm</Label>
        
        <TabControl Name="tabContent" Grid.Column="2" Grid.RowSpan="8">
            <TabItem IsHitTestVisible="False"/>
            <TabItem IsHitTestVisible="False">
                <Grid Name="gridDepartment" Margin="20,-35,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                       Margin="0,0,0,20"
                       FontWeight="Normal" 
                       FontSize="45"
                       Foreground="Red">new department</Label>
                    <Label Grid.Column="0" Grid.Row="1" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold">NAME</Label>
                    <TextBox Name="txtDepartmentName" 
                         Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                         Width="250" Margin="20,0,0,0">
                    </TextBox>
                    <Button Grid.Column="1" Grid.Row="3" Margin="20,20,0,0" Click="btnSaveDepartment">save</Button>
                    <Button Grid.Column="2" Grid.Row="3" Margin="0,20,0,0">cancel</Button>
                </Grid>
            </TabItem>
            <TabItem IsHitTestVisible="False">
                <Grid Name="gridProgram" Margin="20,-35,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       Margin="0,0,0,20"
                       FontWeight="Normal" 
                       FontSize="45"
                       Foreground="Red">new program</Label>
                    <Label Grid.Column="0" Grid.Row="1" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold">NAME</Label>
                    <TextBox Name="txtProgramName" 
                         Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                         Width="250" Margin="20,5,0,5">
                    </TextBox>
                    <Label Grid.Column="0" Grid.Row="2" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontWeight="Bold">DESCRIPTION</Label>
                    <TextBox Name="txtProgramDescription" 
                         Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3"
                         Width="250" Height="150" Margin="20,5,0,5">
                    </TextBox>
                    <Button Grid.Column="1" Grid.Row="5" Margin="20,20,0,0">save</Button>
                    <Button Grid.Column="2" Grid.Row="5" Margin="0,20,0,0">cancel</Button>
                </Grid>
            </TabItem>
            <TabItem IsHitTestVisible="False">
                <Grid Name="gridAccount" Margin="20,-35,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       Margin="0,0,0,20"
                       FontWeight="Normal" 
                       FontSize="45"
                       Foreground="Red">new account</Label>
                    <Label Grid.Column="0" Grid.Row="1" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold">USERNAME</Label>
                    <TextBox Name="txtAccountName" 
                         Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                         Width="250" Margin="20,5,0,5">
                    </TextBox>
                    <Label Grid.Column="0" Grid.Row="2" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold">PASSWORD</Label>
                    <PasswordBox Name="txtPassword"
                         Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                         Width="250" Margin="20,5,0,5">
                    </PasswordBox>
                    <Label Grid.Column="0" Grid.Row="3"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold">FIRSTNAME</Label>
                    <TextBox Name="txtFristname" 
                         Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                         Width="250" Margin="20,5,0,5">
                    </TextBox>
                    <Label Grid.Column="0" Grid.Row="4"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold">LASTNAME</Label>
                    <TextBox Name="txtLastname" 
                         Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                         Width="250" Margin="20,5,0,5">
                    </TextBox>
                    <Label Grid.Column="0" Grid.Row="5"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold">EMAIL ADDRESS</Label>
                    <TextBox Name="txtEmail" 
                         Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"
                         Width="250" Margin="20,5,0,5">
                    </TextBox>
                    <Label Grid.Column="0" Grid.Row="6"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold">ROLE</Label>
                    <ComboBox Name="combobox" 
                         Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"
                         Width="250" Margin="20,5,0,5">
                        <ComboBoxItem Content="Administrator" />
                        <ComboBoxItem Content="Program Manager" />
                        <ComboBoxItem Content="Staff" />
                        <ComboBoxItem Content="Student" />
                    </ComboBox>
                    <Button Grid.Column="1" Grid.Row="7" Margin="20,20,0,0">save</Button>
                    <Button Grid.Column="2" Grid.Row="7" Margin="0,20,0,0">cancel</Button>
                </Grid>
            </TabItem>
            <TabItem IsHitTestVisible="False">
                <Grid Name="gridAssignPM" Margin="20,-35,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       Margin="0,0,0,20"
                       FontWeight="Normal" 
                       FontSize="45"
                       Foreground="Red">assign pm</Label>
                    <Label Grid.Column="0" Grid.Row="1" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold">STAFF</Label>
                    <ComboBox Name="comboboxStaff" 
                         Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                         Width="250" Margin="20,5,0,5">
                        <ComboBoxItem Content="Someone 0" />
                        <ComboBoxItem Content="Someone 1" />
                    </ComboBox>
                    <!--<Image Source="Resources/Images/worker.png" 
                           Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                           Margin="20,5,0,5"></Image>-->
                    <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold" Margin="100,5,0,5" Opacity="0.4">ASSIGN TO</Label>
                    <Label Grid.Column="0" Grid.Row="3" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontWeight="Bold">PROGRAM</Label>
                    <ComboBox Name="comboboxProgram" 
                         Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
                         Width="250" Margin="20,5,0,5">
                        <ComboBoxItem Content="Computer Science" />
                        <ComboBoxItem Content="Information Technology" />
                        <ComboBoxItem Content="Software Engineering" />
                    </ComboBox>
                    <Button Grid.Column="1" Grid.Row="5" Margin="20,20,0,0">save</Button>
                    <Button Grid.Column="2" Grid.Row="5" Margin="0,20,0,0">cancel</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
