AMS/AMS/AdminWindow.xaml

<Controls:MetroWindow x:Class="AdminWindow" xmlns:ams="clr-namespace:AMS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="Administrator" Height="609" Width="1045" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="btnCreateDepartment" 
                Grid.Column="0" Grid.Row="0" Width="55" Height="55" 
                HorizontalAlignment="Center" 
                Style="{DynamicResource MetroCircleButtonStyle}"
                Click="btnMenuClick">
            <Image Source="Resources/Images/organization.png" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Width="24" Height="24"></Image>
        </Button>
        <Label Grid.Column="1" Grid.Row="0" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="24">department</Label>
        <Button Name="btnCreateProgram"
                Grid.Column="0" Grid.Row="1" Width="55" Height="55"
                HorizontalAlignment="Left" 
                Style="{DynamicResource MetroCircleButtonStyle}"
                Click="btnMenuClick">
            <Image Source="Resources/Images/package.png" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Width="24" Height="24"></Image>
        </Button>
        <Label Grid.Column="1" Grid.Row="1" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="24">program</Label>
        <Button Name="btnCreateAccount"
                Grid.Column="0" Grid.Row="2" Width="55" Height="55"
                HorizontalAlignment="Left" 
                Style="{DynamicResource MetroCircleButtonStyle}"
                Click="btnMenuClick">
            <Image Source="Resources/Images/add_user.png" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Width="24" Height="24"></Image>
        </Button>
        <Label Grid.Column="1" Grid.Row="2" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="24">account</Label>
        <Button Name="btnAssignPM"
                Grid.Column="0" Grid.Row="3" Width="55" Height="55"
                HorizontalAlignment="Left" 
                Style="{DynamicResource MetroCircleButtonStyle}"
                Click="btnMenuClick">
            <Image Source="Resources/Images/manager.png" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Width="24" Height="24"></Image>
        </Button>
        <Label Grid.Column="1" Grid.Row="3" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="24">assign pm</Label>

        <ams:LogoutUserControl HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Height="55" />
        <Label Grid.Column="1" Grid.Row="5" Content="logout" FontSize="24" HorizontalAlignment="Left" Margin="0,8,0,0" />

        <StackPanel Grid.Column="0" Grid.Row="9"  Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Label Name="lblTemperature" Content="Current Temperature:"  />
            <Label Name="lblTemperatureContent" Content="N/A"/>
        </StackPanel>

        <TabControl Name="tabContent" Grid.Column="2" Grid.RowSpan="12">
            <TabItem IsHitTestVisible="False"/>
            <TabItem IsHitTestVisible="False">
                <Grid Name="gridDepartment" Margin="20,-35,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                       Margin="0,0,0,20"
                       FontWeight="Normal" 
                       FontSize="45"
                       Foreground="Red">new department</Label>
                    <Label Grid.Column="0" Grid.Row="1" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold">NAME</Label>
                    <TextBox Name="txtDepartmentName" 
                         Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                          Margin="20,0,0,0">
                    </TextBox>
                    <Button Name="btnSaveDepartment" Grid.Column="1" Grid.Row="3" Margin="20,20,0,0" Click="btnSaveDepartment_Click">save</Button>
                    <Button Name="btnClearDepartment" Grid.Column="2" Grid.Row="3" Margin="0,20,0,0" Click="btnClearDepartment_Click">clear</Button>
                </Grid>
            </TabItem>
            <TabItem IsHitTestVisible="False">
                <Grid Name="gridProgram" Margin="20,-35,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       Margin="0,0,0,20"
                       FontWeight="Normal" 
                       FontSize="45"
                       Foreground="Red">new program</Label>
                    <Label Grid.Column="0" Grid.Row="1" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold">NAME</Label>
                    <TextBox Name="txtProgramName" 
                         Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                         Margin="20,5,0,5">
                    </TextBox>
                    <Label Grid.Column="0" Grid.Row="2" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontWeight="Bold">DESCRIPTION</Label>
                    <TextBox Name="txtProgramDescription" 
                         Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3"
                         Height="150" Margin="20,5,0,5">
                    </TextBox>
                    <Button Name="btnSaveProgram" Grid.Column="1" Grid.Row="5" Margin="20,10,0,0" Click="btnSaveProgram_Click">save</Button>
                    <Button Name="btnClearProgram" Grid.Column="2" Grid.Row="5" Margin="0,10,0,0" Click="btnClearProgram_Click">clear</Button>
                </Grid>
            </TabItem>
            <TabItem IsHitTestVisible="False">
                <Grid Name="gridAccount" Margin="20,-35,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       Margin="0,0,0,20"
                       FontWeight="Normal" 
                       FontSize="45"
                       Foreground="Red">new account</Label>

                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                       Margin="0,0,0,10"
                       FontWeight="Normal" 
                       FontSize="25"
                       Foreground="Red">personal detail</Label>

                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold" Content="FIRSTNAME"  />
                    <TextBox Name="txtFirstName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                             MaxLines="1" AllowDrop="False" MaxLength="100"
                             Margin="20,5,0,5"/>

                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold" Content="LASTNAME" />
                    <TextBox Name="txtLastName" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                             MaxLines="1" AllowDrop="False" MaxLength="100"
                             Margin="20,5,0,5"/>

                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold" Content="GENDER"/>
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="20,5,0,5">
                        <RadioButton Name="radioGenderMale" VerticalContentAlignment="Center" Content="Male" Margin="0,0,5,0" />
                        <RadioButton Name="radioGenderFemale" VerticalContentAlignment="Center" Content="Female" />
                    </StackPanel>

                    <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold" Content="DATE OF BIRTH" />
                    <DatePicker Name="datePickerDateofBirth" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                                HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" 
                                SelectedDate="{Binding DateOfBirth}"
                                Margin="20,5,0,5"/>

                    <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold" Content="CONTACT NUMBER" VerticalContentAlignment="Center" />
                    <TextBox Name="txtContactNumber" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                             VerticalContentAlignment="Center" 
                             MaxLines="1" AllowDrop="False" MaxLength="15" Text="{Binding ContactNumber}" 
                             Margin="20,5,0,5"/>

                    <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold" Content="EMAIL" VerticalContentAlignment="Center" />
                    <TextBox Name="txtEmail" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                             VerticalContentAlignment="Center" 
                             MaxLines="1" AllowDrop="False" MaxLength="255"  
                             Margin="20,5,0,5"
                             Controls:TextboxHelper.Watermark="example@email.com" />

                    <Label Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2"
                       Margin="0,0,0,10"
                       FontWeight="Normal" 
                       FontSize="25"
                       Foreground="Red">address detail</Label>
                    
                    <Label Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold" Content="ADDRESS 1" VerticalContentAlignment="Center" />
                    <TextBox Name="txtAddress1" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2"
                             VerticalContentAlignment="Center" 
                             MaxLines="1" AllowDrop="False" MaxLength="100" 
                             Margin="20,5,0,5"/>

                    <Label Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold" Content="ADDRESS 2" VerticalContentAlignment="Center" />
                    <TextBox Name="txtAddress2" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2"
                             VerticalContentAlignment="Center" 
                             MaxLines="1" AllowDrop="False" MaxLength="100" 
                             Margin="20,5,0,5"/>

                    <Label Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold" Content="CITY" VerticalContentAlignment="Center" />
                    <TextBox Name="txtCity" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2"
                             VerticalContentAlignment="Center" 
                             MaxLines="1" AllowDrop="False" MaxLength="100" 
                             Margin="20,5,0,5"/>

                    <Label Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold" Content="POSTCODE" VerticalContentAlignment="Center" />
                    <TextBox Name="txtPostCode" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2"
                             VerticalContentAlignment="Center" 
                             MaxLines="1" AllowDrop="False" MaxLength="15"
                             Margin="20,5,0,5"/>

                    <Label Grid.Row="6" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold" Content="STATE PROVICE" VerticalContentAlignment="Center" />
                    <TextBox Name="txtState" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2"
                             VerticalContentAlignment="Center" 
                             MaxLines="1" AllowDrop="False" MaxLength="75"
                             Margin="20,5,0,5"/>

                    <Label Grid.Row="7" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold" Content="COUNTRY" VerticalContentAlignment="Center" />
                    <ComboBox Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="2"
                              VerticalContentAlignment="Center" Name="comboboxCountry" Margin="20,5,0,5" 
                              SelectedValuePath="CountryCode" IsSynchronizedWithCurrentItem="True" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding CountryTitle}" ToolTip="{Binding CountryTitle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"
                       Margin="0,0,0,10"
                       FontWeight="Normal" 
                       FontSize="25"
                       Foreground="Red">security</Label>

                    <Label Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold" Content="ROLE"/>
                    <ComboBox Name="comboboxRole" 
                         Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2"
                         Width="250" Margin="20,5,0,5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding RoleTitle}" ToolTip="{Binding RoleTitle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold" Content="PASSWORD"/>
                    <PasswordBox Name="txtPassword" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"
                                 MaxLength="100" Margin="20,5,0,5" 
                            ContextMenu="{x:Null}" 
                            Controls:TextboxHelper.Watermark="Password"
                            Controls:TextboxHelper.ClearTextButton="False" />

                    <Label Grid.Row="12" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold" Content="CONFIRM PASSWORD"/>
                    <PasswordBox Name="txtConfirmPassword" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2"
                                 MaxLength="100" Margin="20,5,0,5"
                            ContextMenu="{x:Null}" 
                            Controls:TextboxHelper.Watermark="Confirm Password"
                            Controls:TextboxHelper.ClearTextButton="False"/>

                    <Label Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="2"
                       Margin="0,0,0,10"
                       FontWeight="Normal" 
                       FontSize="25"
                       Foreground="Red">department</Label>

                    <Label Grid.Row="9" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold" Content="DEPARTMENT"/>
                    <ComboBox Name="comboboxDepartment" 
                         Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="2"
                          Margin="20,5,0,5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding DepartmentName}" ToolTip="{Binding DepartmentName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Name="btnSaveAccount" Grid.Row="18" Grid.Column="1" Click="btnSaveAccount_Click"
                            Margin="16,0,0,0">save</Button>
                    <Button Name="btnClearAccount" Grid.Row="18" Grid.Column="2" Click="btnClearAccount_Click">clear</Button>
                </Grid>
            </TabItem>
            <TabItem IsHitTestVisible="False">
                <Grid Name="gridAssignPM" Margin="20,-35,20,0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="400"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       Margin="0,0,0,20"
                       FontWeight="Normal" 
                       FontSize="45"
                       Foreground="Red">assign pm</Label>
                    
                    <Label Grid.Column="0" Grid.Row="1"
                       Margin="0,0,0,5"
                       FontWeight="Normal" 
                       FontSize="25"
                       Foreground="Red">staff</Label>
                    
                    <ListBox Name="listboxStaff" Grid.Column="0" Grid.Row="2" Width="300">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding EmployeeFirstName}"
                                               FontSize="22" FontWeight="DemiBold" Margin="10,10,5,10" Foreground="DarkOrange"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding EmployeeLastName}"
                                               FontSize="22" FontWeight="DemiBold" Margin="15,10,5,10" Foreground="DarkOrange"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Email}"
                                               FontSize="13" FontWeight="Light" Margin="10,0,5,10" Foreground="Green"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="1" Grid.Row="2">
                        <Button Name="btnAssignProgramManager"
                                Width="55" Height="55" Margin="20,20,20,10"
                                HorizontalAlignment="Left"
                                Style="{DynamicResource MetroCircleButtonStyle}"
                                Click="btnAssignProgramManagerClick">
                                        <Image Source="Resources/Images/right.png" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Width="24" Height="24"></Image>
                        </Button>
                        <Label FontWeight="DemiBold" FontSize="13" Opacity="0.5" Margin="10,0,0,10">ASSIGN TO</Label>
                    </StackPanel>
                    
                    <Label Grid.Column="2" Grid.Row="1"
                       Margin="0,0,0,5"
                       FontWeight="Normal" 
                       FontSize="25"
                       Foreground="Red">program</Label>

                    <ListBox Name="listboxProgram" Grid.Column="2" Grid.Row="2" Width="300">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding ProgramName}"
                                               FontSize="22" FontWeight="DemiBold" Margin="10,10,5,10" Foreground="DarkOrange"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding ProgramDescription}"
                                               FontSize="13" FontWeight="Light" Margin="10,0,5,10" Foreground="Green"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Manage by"
                                               FontSize="13" FontWeight="Light" Margin="10,0,3,10" Foreground="DarkBlue"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Employee.EmployeeFirstName}"
                                               FontSize="13" FontWeight="Light" Margin="0,0,5,10" Foreground="DarkBlue"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
