AMS/AMS/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="ProgramWindow.xaml">
    <Application.Resources>
        <!-- curve textbox -->
        <ControlTemplate TargetType="{x:Type TextBox}" x:Key="TxtBoxDisplay">
            <Border CornerRadius="6" BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="#CCCCCC">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="{x:Type PasswordBox}" x:Key="PasswordTxtBoxDisplay">
            <Border CornerRadius="6" BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="#CCCCCC">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
        </ControlTemplate>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="lbi">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="White" x:Name="bg" BorderThickness="1" BorderBrush="#CCCCCCCC">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="bg" Property="Background" Value="#FFFF9C" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
   
    </Application.Resources>
</Application>
