AMS/AMS/LoginWindow.xaml

<Controls:MetroWindow x:Class="LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="Academic Management System" Height="250" Width="460" 
        WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="28" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" 
               Source="/AMS;component/Resources/Images/loginDisplay.png" Width="128" Height="128" />

        <Label Name="lbUsername"  Grid.Row="0" Grid.Column="1" Content="Username" Margin="1" />
        <TextBox Name="txtUsername" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" MaxLength="100"
                 HorizontalAlignment="left" Width="245" Margin="6,0,0,0" ContextMenu="{x:Null}"
                 MaxHeight="25" 
                 Controls:TextboxHelper.Watermark="Username"
                 Controls:TextboxHelper.ClearTextButton="False" />

        <Label Name="lbPassword" Grid.Row="2" Grid.Column="1" Content="Password" Margin="1" />
        <PasswordBox Name="txtPassword" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" MaxLength="100" 
                HorizontalAlignment="Left" Width="245" Margin="6,0,0,0" ContextMenu="{x:Null}"
                MaxHeight="25"
                Controls:TextboxHelper.Watermark="Password"
                Controls:TextboxHelper.ClearTextButton="False" />

        <Button Name="btnLogin" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="3.5,7,0,0" Content="Login" 
                Width="120" Height="35" Padding="0" 
                IsDefault="True" HorizontalAlignment="Left" />
        <Button Name="btnCancel" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,7,7,0" Content="Cancel" 
                Width="120" Height="35" Padding="0" 
                IsDefault="False" IsCancel="True" HorizontalAlignment="Right" />

        <Label Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="3,0,0,0" FontStyle="Italic" Foreground="red" Name="errorMsg"
                Visibility="Hidden" Content="Invalid username/password." FontSize="14"/>
    </Grid>
</Controls:MetroWindow>
