AMS/AMS/LoginWindow.xaml

<Controls:MetroWindow x:Class="LoginWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
Title="Academic Management System" Height="230" Width="490" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="130" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Margin="15"
 Source="Resources/Images/rmit.png" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
        <Label Name="lbUsername"  Grid.Row="1" Grid.Column="1" Content="Username"></Label>
        <TextBox Name="txtUsername" 
	Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
	Width="250" Margin="5" 
	HorizontalAlignment="Left" 
	VerticalAlignment="Top" 
	Controls:TextboxHelper.Watermark="someone@example.com"
	Controls:TextboxHelper.ClearTextButton="True"></TextBox>
        <Label Name="lbPassword" Grid.Row="3" Grid.Column="1">Password</Label>
        <TextBox Name="txtPassword" 
	Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
	Width="250" Margin="5" 
	HorizontalAlignment="Left" 
	VerticalAlignment="Top"
	Controls:TextboxHelper.Watermark="Password"
	Controls:TextboxHelper.ClearTextButton="True"></TextBox>
        <Button Name="btnLogin" Grid.Row="5" Grid.Column="1" Margin="10" Click="btnLogin_Click">login</Button>
        <Button Name="btnCancel" Grid.Row="5" Grid.Column="2" Margin="10">cancel</Button>
    </Grid>
</Controls:MetroWindow>
