AMS/AMS/ProgramWindow.xaml

<Controls:MetroWindow x:Class="ProgramWindow" xmlns:ams="clr-namespace:AMS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="Program Manager" Height="665" Width="1145" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="btnProgramInfo" 
                Grid.Column="0" Grid.Row="0" Width="55" Height="55" 
                HorizontalAlignment="Center" 
                Style="{DynamicResource MetroCircleButtonStyle}"
                Click="btnMenu_Click">
            <Image Source="Resources/Images/package.png" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Width="24" Height="24"></Image>
        </Button>
        <Label Grid.Column="1" Grid.Row="0" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="24">program info</Label>
        <Button Name="btnAssignCourse"
                Grid.Column="0" Grid.Row="1" Width="55" Height="55"
                HorizontalAlignment="Left" 
                Style="{DynamicResource MetroCircleButtonStyle}"
                Click="btnMenu_Click">
            <Image Source="Resources/Images/worker.png" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Width="24" Height="24"></Image>
        </Button>
        <Label Grid.Column="1" Grid.Row="1" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="24">assign staff</Label>
        <Button Name="btnViewProgramEnrolment"
                Grid.Column="0" Grid.Row="2" Width="55" Height="55"
                HorizontalAlignment="Left" 
                Style="{DynamicResource MetroCircleButtonStyle}"
                Click="btnMenu_Click">
            <Image Source="Resources/Images/viewCourses.png" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Width="24" Height="24"></Image>
        </Button>
        <Label Grid.Column="1" Grid.Row="2" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="24">program enrolments</Label>
        <Button Name="btnViewCourseEnrolment"
                Grid.Column="0" Grid.Row="3" Width="55" Height="55"
                HorizontalAlignment="Left" 
                Style="{DynamicResource MetroCircleButtonStyle}"
                Click="btnMenu_Click">
            <Image Source="Resources/Images/viewCourses.png" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Width="24" Height="24"></Image>
        </Button>
        <Label Grid.Column="1" Grid.Row="3" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="24">course enrolments</Label>

        <ams:LogoutUserControl HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Height="55" />
        <Label Grid.Column="1" Grid.Row="5" Content="logout" FontSize="24" HorizontalAlignment="Left" Margin="0,8,0,0" />

        <StackPanel Grid.Column="0" Grid.Row="10"  Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Label Name="lblTemperature" Content="Current Temperature:"  />
            <Label Name="lblTemperatureContent" Content="N/A"/>
        </StackPanel>

        <TabControl Name="tabContent" Grid.Column="2" Grid.RowSpan="8" Margin="0,0,0,-258">
            <TabItem IsHitTestVisible="False"/>
            <TabItem IsHitTestVisible="False">
                <Grid Name="gridProgram" Margin="20,-35,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       Margin="0,0,0,20"
                       FontWeight="Normal" 
                       FontSize="45"
                       Foreground="Red">program info</Label>

                    <Label Grid.Row="1" Width="115"
                       Margin="0,0,67,5"
                       FontWeight="DemiBold">SELECT PROGRAM</Label>
                    <ComboBox Name="comboboxProgram" Margin="20,0,0,5" Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="4" SelectionChanged="comboboxProgram_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding ProgramName}" ToolTip="{Binding ProgramName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Grid.Column="0" Grid.Row="2"
                       Margin="0,0,0,5"
                       FontWeight="Normal" 
                       FontSize="25"
                       Foreground="Red">program details</Label>

                    <Label Grid.Column="0" Grid.Row="3" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold">NAME</Label>
                    <TextBox Name="txtProgramName" 
                         Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                         Width="250" Margin="20,5,0,5">
                    </TextBox>
                    <Label Grid.Column="0" Grid.Row="4" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontWeight="Bold">DESCRIPTION</Label>
                    <TextBox Name="txtProgramDescription" 
                         Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2"
                         Width="250" Height="100" Margin="20,5,0,5">
                    </TextBox>
                    <Button Name="btnSaveProgram" Grid.Column="1" Grid.Row="6" Margin="20,5,0,0" Click="btnSaveProgram_Click">save</Button>
                    <Button Name="btnClearProgram" Grid.Column="2" Grid.Row="6" Margin="0,5,0,0" Click="btnClearProgram_Click">clear</Button>

                    <Label Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"
                       Margin="0,0,0,5"
                       FontWeight="Normal" 
                       FontSize="25"
                       Foreground="Red">add new course</Label>
                    
                    <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="20,0,0,0">
                        <Label Grid.Column="1" Grid.Row="3" Margin="40,0,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.2"
                           FontSize="24">click to enable</Label>
                        <Button Name="btnAddCoures"
                            HorizontalAlignment="Left" 
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            Click="btnAddCoures_Click" Width="45" Height="45">
                            <Image Source="Resources/Images/plus.png" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Width="24" Height="24"></Image>
                        </Button>
                    </StackPanel>
                    
                    <Label Grid.Column="0" Grid.Row="8" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold">COURSE NAME</Label>
                    <TextBox Name="txtCourseName" 
                         Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2"
                         Width="250" Margin="20,5,0,5">
                    </TextBox>
                    <Label Grid.Column="0" Grid.Row="9" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold">COURSE CODE</Label>
                    <TextBox Name="txtCourseCode" 
                         Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2"
                         Width="250" Margin="20,5,0,5">
                    </TextBox>
                    <Label Grid.Column="0" Grid.Row="10" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontWeight="Bold">COURSE DESCRIPTION</Label>
                    <TextBox Name="txtCourseDescription" 
                         Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="2"
                         Width="250" Height="100" Margin="20,5,0,5">
                    </TextBox>
                    <Button Name="btnSaveCourse" Grid.Column="1" Grid.Row="12" Margin="20,5,0,0" Click="btnSaveCourse_Click">save</Button>
                    <Button Name="btnClearCourse" Grid.Column="2" Grid.Row="12" Margin="0,5,0,0" Click="btnClearCourse_Click">clear</Button>

                    <Label Grid.Column="4" Grid.Row="2"
                       Margin="0,0,0,5"
                       FontWeight="Normal" 
                       FontSize="25"
                       Foreground="Red">courses in program</Label>

                    <ListBox Name="listboxCourseProgram" Grid.Column="4" Grid.Row="3" Grid.RowSpan="10" 
                             Width="300" Height="400" Margin="0,-50,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding CourseName}"
                                               FontSize="22" FontWeight="DemiBold" Margin="10,10,5,10" Foreground="DarkOrange"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding CourseDescription}"
                                               FontSize="13" FontWeight="Light" Margin="10,0,5,10" Foreground="Green" ></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Manage by"
                                               FontSize="13" FontWeight="Light" Margin="10,0,3,10" Foreground="DarkBlue" ></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Employee.EmployeeFirstName}"
                                               FontSize="13" FontWeight="Light" Margin="0,0,5,10" Foreground="DarkBlue"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem IsHitTestVisible="False">
                <Grid Name="gridAssignStaff" Margin="20,-35,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="450"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       Margin="0,0,0,20"
                       FontWeight="Normal" 
                       FontSize="45"
                       Foreground="Red">assign staff</Label>
                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal">
                        <Label Grid.Row="1" Width="115"
                           Margin="0,0,10,0"
                           FontWeight="DemiBold">SELECT PROGRAM</Label>
                        <ComboBox Name="comboboxProgramStaff" Margin="5,0,0,0" Width="615"
                                  Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="4" 
                                  SelectionChanged="comboboxProgramStaff_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding ProgramName}" ToolTip="{Binding ProgramName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="3">
                        <Button Name="btnAssignStaffToCourse"
                                Width="55" Height="55" Margin="20,20,20,10"
                                HorizontalAlignment="Left"
                                Style="{DynamicResource MetroCircleButtonStyle}"
                                Click="btnAssignStaffToCourse_Click">
                            <Image Source="Resources/Images/right.png" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Width="24" Height="24"></Image>
                        </Button>
                        <Label FontWeight="DemiBold" FontSize="13" Opacity="0.5" Margin="10,0,0,10">ASSIGN TO</Label>
                    </StackPanel>

                    <Label Grid.Column="2" Grid.Row="2"
                       Margin="0,0,0,5"
                       FontWeight="Normal" 
                       FontSize="25"
                       Foreground="Red">course</Label>

                    <ListBox Name="listboxCourse" Grid.Column="2" Grid.Row="3" Width="325">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding CourseName}"
                                               FontSize="22" FontWeight="DemiBold" Margin="10,10,5,10" Foreground="DarkOrange"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding CourseDescription}"
                                               FontSize="13" FontWeight="Light" Margin="10,0,5,10" Foreground="Green"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Manage by"
                                               FontSize="13" FontWeight="Light" Margin="10,0,3,10" Foreground="DarkBlue"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Employee.EmployeeFirstName}"
                                               FontSize="13" FontWeight="Light" Margin="0,0,5,10" Foreground="DarkBlue"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Grid.Column="0" Grid.Row="2"
                       Margin="0,0,0,5"
                       FontWeight="Normal" 
                       FontSize="25"
                       Foreground="Red">staff</Label>

                    <ListBox Name="listboxStaff" Grid.Column="0" Grid.Row="3" Width="325">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding EmployeeFirstName}"
                                               FontSize="22" FontWeight="DemiBold" Margin="10,10,5,10" Foreground="DarkOrange"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding EmployeeLastName}"
                                               FontSize="22" FontWeight="DemiBold" Margin="10,10,5,10" Foreground="DarkOrange"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Email}"
                                               FontSize="13" FontWeight="Light" Margin="10,0,5,10" Foreground="Green"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem IsHitTestVisible="False">
                <Grid Name="gridProgramEnrolment" Margin="20,-35,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="455"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       Margin="0,0,0,20"
                       FontWeight="Normal" 
                       FontSize="45"
                       Foreground="Red">program enrolment</Label>
                    <Label Grid.Column="0" Grid.Row="1" Width="140"
                       Margin="0,0,0,5"
                       FontWeight="DemiBold">SELECT PROGRAM</Label>
                    <ComboBox Name="comboboxProgramEnrollment" Margin="0,0,0,5" Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="comboboxProgramEnrollment_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding ProgramName}" ToolTip="{Binding ProgramName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DataGrid Name="datagridProgram" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Height="380"
                              ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Padding" Value="5"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No." Width="40" Binding="{Binding StudentID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Firstname" Width="120" Binding="{Binding StudentFirstName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Lastname" Width="120" Binding="{Binding StudentLastName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Email" Width="150" Binding="{Binding Email}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Program" Width="170" Binding="{Binding ProgramName}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem IsHitTestVisible="False">
                <Grid Name="gridCourseEnrolment" Margin="20,-35,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="455"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       Margin="0,0,0,20"
                       FontWeight="Normal" 
                       FontSize="45"
                       Foreground="Red">course enrolment</Label>
                    <Label Grid.Column="0" Grid.Row="1" Width="140"
                       Margin="0,0,0,5"
                       FontWeight="DemiBold">SELECT PROGRAM</Label>
                    <ComboBox Name="comboboxProgramCourse" Margin="0,0,0,5" Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="comboboxProgramCourse_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding ProgramName}" ToolTip="{Binding ProgramName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Grid.Column="0" Grid.Row="2" Width="140"
                       Margin="0,0,0,5"
                       FontWeight="DemiBold">SELECT COURSE</Label>
                    <ComboBox Name="comboboxCourse" Margin="0,0,0,5" Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="2" SelectionChanged="comboboxCourse_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding CourseName}" ToolTip="{Binding CourseName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DataGrid Name="datagridCourse" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Height="380" 
                              DataContext="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Padding" Value="5"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No." Width="40" Binding="{Binding StudentID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Firstname" Width="120" Binding="{Binding StudentFirstName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Lastname" Width="120" Binding="{Binding StudentLastName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Email" Width="150" Binding="{Binding Email}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Program" Width="170" Binding="{Binding ProgramName}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
