AMS/AMS/ProgramWindow.xaml

<Controls:MetroWindow xmlns:ms="clr-namespace:Mindscape.WpfElements;assembly=Mindscape.WpfElements"  x:Class="ProgramWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="Program Manager" Height="Auto" Width="Auto" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="btnProgramInfo" 
                Grid.Column="0" Grid.Row="0" Width="55" Height="55" 
                HorizontalAlignment="Center" 
                Style="{DynamicResource MetroCircleButtonStyle}"
                Click="btnMenu_Click">
            <Image Source="Resources/Images/package.png" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Width="24" Height="24"></Image>
        </Button>
        <Label Grid.Column="1" Grid.Row="0" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="24">program info</Label>
        <Button Name="btnAssignCourse"
                Grid.Column="0" Grid.Row="1" Width="55" Height="55"
                HorizontalAlignment="Left" 
                Style="{DynamicResource MetroCircleButtonStyle}"
                Click="btnMenu_Click">
            <Image Source="Resources/Images/worker.png" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Width="24" Height="24"></Image>
        </Button>
        <Label Grid.Column="1" Grid.Row="1" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="24">assign staff</Label>
        <Button Name="btnViewProgramEnrolment"
                Grid.Column="0" Grid.Row="2" Width="55" Height="55"
                HorizontalAlignment="Left" 
                Style="{DynamicResource MetroCircleButtonStyle}"
                Click="btnMenu_Click">
            <Image Source="Resources/Images/viewCourses.png" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Width="24" Height="24"></Image>
        </Button>
        <Label Grid.Column="1" Grid.Row="2" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="24">program enrolments</Label>
        <Button Name="btnViewCourseEnrolment"
                Grid.Column="0" Grid.Row="3" Width="55" Height="55"
                HorizontalAlignment="Left" 
                Style="{DynamicResource MetroCircleButtonStyle}"
                Click="btnMenu_Click">
            <Image Source="Resources/Images/viewCourses.png" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Width="24" Height="24"></Image>
        </Button>
        <Label Grid.Column="1" Grid.Row="3" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="24">course enrolments</Label>
        
        <TabControl Name="tabContent" Grid.Column="2" Grid.RowSpan="8">
            <TabItem>
                <Grid Name="gridProgram" Margin="20,-35,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       Margin="0,0,0,20"
                       FontWeight="Normal" 
                       FontSize="45"
                       Foreground="Red">new program</Label>
                    <Label Grid.Column="0" Grid.Row="1" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold">NAME</Label>
                    <TextBox Name="txtProgramName" 
                         Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                         Width="250" Margin="20,5,0,5">
                    </TextBox>
                    <Label Grid.Column="0" Grid.Row="2" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontWeight="Bold">DESCRIPTION</Label>
                    <TextBox Name="txtProgramDescription" 
                         Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3"
                         Width="250" Height="150" Margin="20,5,0,5">
                    </TextBox>
                    <Button Grid.Column="1" Grid.Row="5" Margin="20,20,0,0" Click="btnSaveProgramClick">save</Button>
                    <Button Grid.Column="2" Grid.Row="5" Margin="0,20,0,0">cancel</Button>
                </Grid>
            </TabItem>
            <TabItem>
                <Grid Name="gridAssignStaff" Margin="20,-35,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       Margin="0,0,0,20"
                       FontWeight="Normal" 
                       FontSize="45"
                       Foreground="Red">assign staff</Label>
                </Grid>
            </TabItem>
            <TabItem>
                <Grid Name="gridProgramEnrolment" Margin="20,-35,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       Margin="0,0,0,20"
                       FontWeight="Normal" 
                       FontSize="45"
                       Foreground="Red">program enrolment</Label>
                    <DataGrid Name="datagridProgram" Grid.Column="0" Grid.Row="1" Height="380" 
                              ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Padding" Value="5"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No." Width="40" Binding="{Binding StudentID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Firstname" Width="120" Binding="{Binding StudentFirstName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Lastname" Width="120" Binding="{Binding StudentLastName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Email" Width="150" Binding="{Binding Email}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Program" Width="170" Binding="{Binding ProgramName}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <Grid Name="gridCourseEnrolment" Margin="20,-35,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145"></ColumnDefinition>
                        <ColumnDefinition Width="455"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       Margin="0,0,0,20"
                       FontWeight="Normal" 
                       FontSize="45"
                       Foreground="Red">course enrolment</Label>
                    <Label Grid.Column="0" Grid.Row="1" Width="150"
                       Margin="0,0,0,5"
                       FontWeight="Normal" 
                       FontSize="35">COURSE</Label>
                    <ComboBox Name="comboboxCourse" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="40" Margin="0,0,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="16" FontWeight="DemiBold" Margin="10,5,5,10" Text="{Binding CourseName}" ToolTip="{Binding CourseName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DataGrid Name="datagridCourse" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Height="380" 
                              ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Padding" Value="5"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No." Width="40" Binding="{Binding StudentID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Firstname" Width="120" Binding="{Binding StudentFirstName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Lastname" Width="120" Binding="{Binding StudentLastName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Email" Width="150" Binding="{Binding Email}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Program" Width="170" Binding="{Binding ProgramName}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
