AMS/AMS/StaffWindow.xaml

<Controls:MetroWindow x:Class="StaffWindow" xmlns:my="clr-namespace:AMS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="Staff" Height="600" Width="1050" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="btnCreateStudent" 
                Grid.Column="0" Grid.Row="0" Width="55" Height="55" 
                HorizontalAlignment="Center" 
                Style="{DynamicResource MetroCircleButtonStyle}"
                Click="btnMenu_Click">
            <Image Source="Resources/Images/add_user.png" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Width="24" Height="24" Name="Image1"></Image>
        </Button>
        <Label Grid.Column="1" Grid.Row="0" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="24">student</Label>

        <Button Name="btnAssessmentInfo"
                Grid.Column="0" Grid.Row="1" Width="55" Height="55"
                HorizontalAlignment="Left" 
                Style="{DynamicResource MetroCircleButtonStyle}"
                Click="btnMenu_Click">
            <Image Source="Resources/Images/package.png" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Width="24" Height="24"></Image>
        </Button>
        <Label Grid.Column="1" Grid.Row="1" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="24">assessment info</Label>
        <Button Name="btnViewCourseEnrolment"
                Grid.Column="0" Grid.Row="2" Width="55" Height="55"
                HorizontalAlignment="Left" 
                Style="{DynamicResource MetroCircleButtonStyle}"
                Click="btnMenu_Click">
            <Image Source="Resources/Images/viewCourses.png" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Width="24" Height="24"></Image>
        </Button>
        <Label Grid.Column="1" Grid.Row="2" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="24">course enrolments</Label>

        <Button Name="btnCourseDetail"
                Grid.Column="0" Grid.Row="3" Width="55" Height="55"
                HorizontalAlignment="Left" 
                Style="{DynamicResource MetroCircleButtonStyle}"
                Click="btnMenu_Click">
            <Image Source="Resources/Images/enrolCourse.png" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Width="24" Height="24"></Image>
        </Button>
        <Label Grid.Column="1" Grid.Row="3" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="24">course details</Label>

        <my:LogoutUserControl HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Height="55" />
        <Label Grid.Column="1" Grid.Row="5" Content="logout" FontSize="24" HorizontalAlignment="Left" Margin="0,8,0,0" />

        <TabControl Name="tabContent" Grid.Column="2" Grid.RowSpan="12">
            <TabItem IsHitTestVisible="False"/>
            <TabItem IsHitTestVisible="False">
                <Grid Name="gridStudent" Margin="20,-35,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       Margin="0,0,0,20"
                       FontWeight="Normal" 
                       FontSize="45"
                       Foreground="Red">new student</Label>

                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                       Margin="0,0,0,10"
                       FontWeight="Normal" 
                       FontSize="25"
                       Foreground="Red">personal detail</Label>

                    <!--<Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Content="STUDENT ID" />
                    <Label Name="labelStudentID" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Margin="20,5,0,5" />-->

                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Content="FIRSTNAME"  />
                    <TextBox Name="txtFirstName" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" MaxLines="1" AllowDrop="False" MaxLength="100" Margin="20,5,0,5"/>

                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Content="LASTNAME" />
                    <TextBox Name="txtLastName" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" MaxLines="1" AllowDrop="False" MaxLength="100" Margin="20,5,0,5"/>

                    <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Content="GENDER"/>
                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="20,5,0,5">
                        <RadioButton Name="radioGenderMale" VerticalContentAlignment="Center" Content="Male" Margin="0,0,5,0" />
                        <RadioButton Name="radioGenderFemale" VerticalContentAlignment="Center" Content="Female" />
                    </StackPanel>

                    <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Content="DATE OF BIRTH" />
                    <DatePicker Name="datePickerDateofBirth" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" 
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" SelectedDate="{Binding DateOfBirth, StringFormat='yyyy-MM-dd'}" Margin="20,5,0,5"/>

                    <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Content="CONTACT NUMBER" VerticalContentAlignment="Center" />
                    <TextBox Name="txtContactNumber" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" 
                             MaxLines="1" AllowDrop="False" MaxLength="15" Text="{Binding ContactNumber}" Margin="20,5,0,5"/>

                    <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Content="EMAIL" VerticalContentAlignment="Center" />
                    <TextBox Name="txtEmail" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" 
                             MaxLines="1" AllowDrop="False" MaxLength="255"  Margin="20,5,0,5" Controls:TextboxHelper.Watermark="example@email.com" />

                    <Label Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,10" FontWeight="Normal" FontSize="25" Foreground="Red">address detail</Label>

                    <Label Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold" Content="ADDRESS 1" VerticalContentAlignment="Center" />
                    <TextBox Name="txtAddress1" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" VerticalContentAlignment="Center" 
                             MaxLines="1" AllowDrop="False" MaxLength="100" Margin="20,5,0,5"/>

                    <Label Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Content="ADDRESS 2" VerticalContentAlignment="Center" />
                    <TextBox Name="txtAddress2" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" VerticalContentAlignment="Center" 
                             MaxLines="1" AllowDrop="False" MaxLength="100" Margin="20,5,0,5"/>

                    <Label Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Content="CITY" VerticalContentAlignment="Center" />
                    <TextBox Name="txtCity" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" VerticalContentAlignment="Center" 
                             MaxLines="1" AllowDrop="False" MaxLength="100"  Margin="20,5,0,5"/>

                    <Label Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Content="POSTCODE" VerticalContentAlignment="Center" />
                    <TextBox Name="txtPostCode" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" VerticalContentAlignment="Center" 
                             MaxLines="1" AllowDrop="False" MaxLength="15" Margin="20,5,0,5"/>

                    <Label Grid.Row="6" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Content="STATE PROVICE" VerticalContentAlignment="Center" />
                    <TextBox Name="txtState" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" VerticalContentAlignment="Center" 
                             MaxLines="1" AllowDrop="False" MaxLength="75" Margin="20,5,0,5"/>

                    <Label Grid.Row="7" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Content="COUNTRY" VerticalContentAlignment="Center" />
                    <ComboBox Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Name="comboboxCountry" Margin="20,5,0,5" 
                              SelectedValuePath="CountryCode" IsSynchronizedWithCurrentItem="True" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding CountryTitle}" ToolTip="{Binding CountryTitle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Margin="0,0,0,10" FontWeight="Normal" FontSize="25" Foreground="Red">security</Label>

                    <Label Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Content="DEFAULT PASSWORD"/>
                    <TextBox Controls:TextboxHelper.Watermark="DOB [yyyy-MM-dd]" Name="txtPassword" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,5,0,5" />

                    <Label Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="2" Margin="0,0,0,10" FontWeight="Normal" FontSize="25" Foreground="Red">enrol program</Label>

                    <Label Grid.Column="4" Grid.Row="10" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Content="PROGRAM" />
                    <ComboBox Grid.Row="10" Grid.Column="5" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Name="comboboxProgram" Margin="20,5,0,5" 
                              SelectedValuePath="ProgramID" IsSynchronizedWithCurrentItem="True" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding ProgramName}" ToolTip="{Binding ProgramName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Content="save" Grid.Row="18" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Margin="0,0,10,0" Name="btnSave" />
                </Grid>
            </TabItem>
            <TabItem IsHitTestVisible="False">
                <Grid Name="gridAssessmentInfo" Margin="20,-35,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       Margin="0,0,0,20"
                       FontWeight="Normal" 
                       FontSize="45"
                       Foreground="Red">assessment information</Label>

                    <Label Grid.Column="0" Grid.Row="1"
                       Margin="0,0,0,10"
                       FontWeight="Normal" 
                       FontSize="25"
                       Foreground="Red">select course</Label>

                    <ListBox Name="assessmentInfoListboxControl" Width="300" Height="300" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0"
                             VerticalContentAlignment="Center" VerticalAlignment="Top"
                             SelectedValuePath="CourseID" ItemContainerStyle="{StaticResource lbi}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="280"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Margin="1,0,0,3">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Course Code: " FontSize="15"  />
                                            <TextBlock Text="{Binding CourseCode}" FontSize="16" Foreground="Green" 
                                                           TextWrapping="Wrap"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding CourseName}" FontSize="16" Foreground="DarkOrange" 
                                                           TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                       Margin="0,0,0,10"
                       FontWeight="Normal" 
                       FontSize="25"
                       Foreground="Red">student</Label>

                    <ListBox Name="assessmentInfoStudentListboxControl" Width="300" Height="300" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"
                             VerticalContentAlignment="Center"  VerticalAlignment="Top" Grid.ColumnSpan="2"  ToolTip="Double click to edit"
                             SelectedValuePath="StudentID" ItemContainerStyle="{StaticResource lbi}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Margin="1,0,0,3">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Student ID: " FontSize="15"  />
                                            <TextBlock Text="{Binding StudentID, StringFormat=S{0}}" FontSize="16" Foreground="DarkOrange" 
                                                           TextWrapping="Wrap" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Firstname: " FontSize="15"  />
                                            <TextBlock Text="{Binding StudentFirstName}" FontSize="16" Foreground="Green" 
                                                           TextWrapping="Wrap"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Lastname: " FontSize="15"  />
                                            <TextBlock Text="{Binding StudentLastName}" FontSize="16" Foreground="DarkBlue" 
                                                           TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Margin="1,10,0,3">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Marks: " FontSize="15"  />
                                            <TextBlock Name="txtMarks" Text="{Binding Marks}" Width="40" FontSize="22" FontWeight="Bold"
                                                           TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label Grid.Column="1" Grid.Row="3" Margin="0,0,0,10" FontWeight="Bold" Content="AVERAGE SCORE" />
                    <TextBlock Grid.Column="2" Grid.Row="3" Name="txtAverage" Text="" Width="80" FontSize="18" FontWeight="Bold" />
                </Grid>
            </TabItem>
            <TabItem IsHitTestVisible="False">
                <Grid Name="gridCourseEnrolment" Margin="20,-35,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       Margin="0,0,0,20"
                       FontWeight="Normal" 
                       FontSize="45"
                       Foreground="Red">view course enrolment</Label>

                    <Label Grid.Column="0" Grid.Row="1"
                       Margin="0,0,0,10"
                       FontWeight="Normal" 
                       FontSize="25"
                       Foreground="Red">select course</Label>

                    <ListBox Name="viewCourseListboxControl" Width="300" Height="300" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0"
                             VerticalContentAlignment="Center" VerticalAlignment="Top"
                             SelectedValuePath="CourseID" ItemContainerStyle="{StaticResource lbi}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="280"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Margin="1,0,0,3">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Course Code: " FontSize="15"  />
                                            <TextBlock Text="{Binding CourseCode}" FontSize="16" Foreground="Green" 
                                                           TextWrapping="Wrap"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding CourseName}" FontSize="16" Foreground="DarkOrange" 
                                                           TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                       Margin="0,0,0,10"
                       FontWeight="Normal" 
                       FontSize="25"
                       Foreground="Red">student</Label>

                    <ListBox Name="studentListboxControl" Width="300" Height="300" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"
                             VerticalContentAlignment="Center"  VerticalAlignment="Top" Grid.ColumnSpan="2"
                             SelectedValuePath="StudentID" ItemContainerStyle="{StaticResource lbi}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Margin="1,0,0,3">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Student ID: " FontSize="15"  />
                                            <TextBlock Text="{Binding StudentID, StringFormat=S{0}}" FontSize="16" Foreground="DarkOrange" 
                                                           TextWrapping="Wrap" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Firstname: " FontSize="15"  />
                                            <TextBlock Text="{Binding StudentFirstName}" FontSize="16" Foreground="Green" 
                                                           TextWrapping="Wrap"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Lastname: " FontSize="15"  />
                                            <TextBlock Text="{Binding StudentLastName}" FontSize="16" Foreground="DarkBlue" 
                                                           TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem IsHitTestVisible="False">
                <Grid Name="gridCourseDetail" Margin="20,-35,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="310" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Column="0" Grid.Row="0" Margin="0,0,0,20" FontWeight="Normal"  FontSize="45" Foreground="Red">course details</Label>
                    <Label Grid.Column="0" Grid.Row="1" Margin="0,0,0,10" FontWeight="Normal"  FontSize="25" Foreground="Red">select course</Label>

                    <ListBox Name="courseDetailListboxControl" Width="300" Height="300" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0"
                             VerticalContentAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="5"
                             SelectedValuePath="CourseID" ItemContainerStyle="{StaticResource lbi}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="280"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Margin="1,0,0,3">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Name="tesssting" Text="Course Code: " FontSize="15"  />
                                            <TextBlock Text="{Binding CourseCode}" FontSize="16" Foreground="Green" 
                                                           TextWrapping="Wrap"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding CourseName}" FontSize="16" Foreground="DarkOrange" 
                                                           TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label Grid.Column="1" Grid.Row="2" FontWeight="Bold" Content="COURSE CODE" />
                    <TextBox Grid.Column="2" Grid.Row="2" Name="tbCourseCode" VerticalAlignment="Top" Text="{Binding CourseCode}" FontSize="16" Height="25" Width="250" MaxLines="1" IsEnabled="False" />

                    <Label Grid.Column="1" Grid.Row="3" FontWeight="Bold" Content="COURSE NAME" />
                    <TextBox Grid.Column="2" Grid.Row="3" Name="tbCourseName" VerticalAlignment="Top" Text="{Binding CourseName}" FontSize="16" Height="25" Width="250" MaxLines="1" IsEnabled="False" />

                    <Label Grid.Column="1" Grid.Row="4" Grid.RowSpan="3" FontWeight="Bold" Content="COURSE DESCRIPTION" />
                    <TextBox Grid.Column="2" Grid.Row="4" Grid.RowSpan="3" VerticalAlignment="Top" Name="tbCourseDesc" TextWrapping="WrapWithOverflow" MaxLines="5" Text="{Binding CourseDescription}" FontSize="14" Height="100" Width="250" IsEnabled="False" />

                    <Button Grid.Column="2" Grid.Row="7" Name="btnEdit" Content="edit"></Button>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Column="0" Grid.Row="9"  Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Label Name="lblTemperature" Content="Current Temperature:"  />
            <Label Name="lblTemperatureContent" Content="N/A"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
